# This file contains the environment variables that are used in the application.
HOST=0.0.0.0
PORT=9000
DEBUG=False

MONGO_DETAILS=""
DATABASE_NAME=""
BACDIVE_EMAIL=""
BACDIVE_PASSWORD=""

OPERATIONS_FOLDERS=app/operations

WIKIDATA_SPARQL_URL = "https://query.wikidata.org/sparql"